# cinema-tickets-java

cinema-tickets-java/: .gitignore  LICENSE  Readme - scenario outline.md  Readme.md  pom.xml
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/: AccountService.java  AccountServiceImpl.java  TicketAllocationService.java  TicketAllocationServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketTypeService.java  TicketTypeServiceImpl.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java  Type.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/exception/: AccountValidationException.java  InvalidPurchaseException.java  TicketAllocationException.java  TicketTypeValidationException.java
cinema-tickets-java/src/test/java/uk/gov/dwp/uc/pairtest/: AccountServiceImplTest.java  TicketAllocationServiceImplTest.java  TicketServiceImplTest.java  TicketTypeServiceImplTest.java
cinema-tickets-java/src/test/java/uk/gov/dwp/uc/pairtest/integration/: TicketServiceImplIT.java
